= form_with class: 'control-form', url: '/decrypt'
  h1.control-form = "Зашифровать"
  .control-form__responser
    - if notice
      span = notice
  textarea.control-form__field type="text" name="msg" placeholder="msg"
  input.control-form__submit type="submit" value="Зашифровать"